jade/includes/_footer-classic.jade
footer
    div.subscribe-section
        img.img-subscribe(src="assets/images/background/bg5.png", alt="")
        div.container
            .subscribe-wrapper
                div.row.justify-content-center
                    div.col-lg-8.col-lg-offset-2
                        .subscribe-heading
                            h3.title Subcribe Us Now
                            .des Get more news and delicious dishes everyday from us
                        form.widget-newsletter
                            input.form-control(placeholder="Email")
                            span.submit
                                i.fa.fa-paper-plane
    .footer-main
        .container
            .ft-widget-area
                .row
                    .col-md-3.col-sm-6
                        .ft-area1
                            .swin-widget.swin-widget-about
                                .clearfix
                                    a.wget-logo
                                        img.img.img-fluid(src='assets/images/logo-ft.png', alt='')
                                .wget-about-content
                                    p
                                        | Eiusmod consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    p
                                        | Lorem ipsum dolor sit amet, eiusmod consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    ul.socials.socials-about.list-unstyled.list-inline.float-start.mtm
                                        li.list-inline-item
                                            a(href='#')
                                                i.fa.fa-facebook
                                        li.list-inline-item
                                            a(href='#')
                                                i.fa.fa-twitter
                                        li.list-inline-item
                                            a(href='#')
                                                i.fa.fa-pinterest
                                        li.list-inline-item
                                            a(href='#')
                                                i.fa.fa-google-plus
                    .col-md-3.col-sm-6
                        .ft-area1
                            .swin-widget.widget-about
                                .title-widget
                                    | Contact Us
                                .widget-body.widget-content.clearfix
                                    .about-contact-info.clearfix
                                        .info-content.address-content
                                            .info-icon
                                                i.fa.fa-map-marker
                                            .info-text
                                                p 157 White Oak Drive Kansas City 
                                                p 689 Lynn Street South Boston
                                        .info-content.phone-content
                                            .info-icon
                                                i.fa.fa-phone
                                            .info-text
                                                p (617)-276-8031
                                                p (617)-276-8031
                                        .info-content.email-content
                                            .info-icon
                                                i.fa.fa-envelope
                                            .info-text
                                                p admin@fooday.com
                                                p support@fooday.com
                    .col-md-3.col-sm-6
                        .ft-area1
                            .swin-widget.widget-pages
                                .title-widget
                                    | Useful Link
                                .widget-body.widget-content
                                    ul.list-unstyled
                                        li
                                            a.link-underline.link-underline-opacity-0.link(href='#')
                                                span.text About Us
                                        li
                                            a.link-underline.link-underline-opacity-0.link(href='#')
                                                span.text Customer Service
                                        li
                                            a.link-underline.link-underline-opacity-0.link(href='#')
                                                span.text Contact Us
                                        li
                                            a.link-underline.link-underline-opacity-0.link(href='#')
                                                span.text Latest News
                                        li
                                            a.link-underline.link-underline-opacity-0.link(href='#')
                                                span.text FAQs
                                        li
                                            a.link-underline.link-underline-opacity-0.link(href='#')
                                                span.text Product Support
                    .col-md-3.col-sm-6
                        .ft-area1
                            .swin-widget.widget-open-hour
                                .title-widget
                                    | Open Hour
                                .widget-body.widget-content
                                    .open-date-time
                                        .open-date-time-item
                                            .open-date
                                                .open-date-item
                                                    .open-date-text
                                                        p Tuesday:
                                                    .open-date-dot .......................................
                                            .open-time
                                                .open-time-item
                                                    p 7AM - 9PM
                                        .open-date-time-item
                                            .open-date
                                                .open-date-item
                                                    .open-date-text
                                                        p Wednesday:
                                                    .open-date-dot .......................................
                                            .open-time
                                                .open-time-item
                                                    p 7AM - 9PM
                                        .open-date-time-item
                                            .open-date
                                                .open-date-item
                                                    .open-date-text
                                                        p Thursday:
                                                    .open-date-dot .......................................
                                            .open-time
                                                .open-time-item
                                                    p 7AM - 9PM
                                        .open-date-time-item
                                            .open-date
                                                .open-date-item
                                                    .open-date-text
                                                        p Friday:
                                                    .open-date-dot .......................................
                                            .open-time
                                                .open-time-item
                                                    p 7AM - 9PM
                                        .open-date-time-item
                                            .open-date
                                                .open-date-item
                                                    .open-date-text
                                                        p Saturday:
                                                    .open-date-dot .......................................
                                            .open-time
                                                .open-time-item
                                                    p 7AM - 9PM
                                        .open-date-time-item
                                            .open-date
                                                .open-date-item
                                                    .open-date-text
                                                        p Sunday:
                                                    .open-date-dot .......................................
                                            .open-time
                                                .open-time-item
                                                    p 7AM - 9PM
                                        .open-date-time-item
                                            .open-date
                                                .open-date-item
                                                    .open-date-text
                                                        p Monday:
                                                    .open-date-dot .......................................
                                            .open-time
                                                .open-time-item
                                                    p Close

includes/_footer-classic.html

<footer>
  <div class="subscribe-section"><img src="assets/images/background/bg5.png" alt="" class="img-subscribe"/>
    <div class="container">
      <div class="subscribe-wrapper">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="subscribe-heading">
              <h3 class="title">Subcribe Us Now</h3>
              <div class="des">Get more news and delicious dishes everyday from us</div>
            </div>
            <form class="widget-newsletter">
              <input placeholder="Email" class="form-control"/><span class="submit"><i class="fa fa-paper-plane"></i></span>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-main">
    <div class="container">
      <div class="ft-widget-area">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="ft-area1">
              <div class="swin-widget swin-widget-about">
                <div class="clearfix"><a class="wget-logo"><img src="assets/images/logo-ft.png" alt="" class="img img-fluid"/></a></div>
                <div class="wget-about-content">
                  <p>Eiusmod consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                  <p>Lorem ipsum dolor sit amet, eiusmod consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <ul class="socials socials-about list-unstyled list-inline float-start mtm">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="ft-area1">
              <div class="swin-widget widget-about">
                <div class="title-widget">Contact Us</div>
                <div class="widget-body widget-content clearfix">
                  <div class="about-contact-info clearfix">
                    <div class="info-content address-content">
                      <div class="info-icon"><i class="fa fa-map-marker"></i></div>
                      <div class="info-text">
                        <p>157 White Oak Drive Kansas City </p>
                        <p>689 Lynn Street South Boston</p>
                      </div>
                    </div>
                    <div class="info-content phone-content">
                      <div class="info-icon"><i class="fa fa-phone"></i></div>
                      <div class="info-text">
                        <p>(617)-276-8031</p>
                        <p>(617)-276-8031</p>
                      </div>
                    </div>
                    <div class="info-content email-content">
                      <div class="info-icon"><i class="fa fa-envelope"></i></div>
                      <div class="info-text">
                        <p>admin@fooday.com</p>
                        <p>support@fooday.com</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="ft-area1">
              <div class="swin-widget widget-pages">
                <div class="title-widget">Useful Link</div>
                <div class="widget-body widget-content">
                  <ul class="list-unstyled">
                    <li><a href="#" class="link-underline link-underline-opacity-0 link"><span class="text">About Us</span></a></li>
                    <li><a href="#" class="link-underline link-underline-opacity-0 link"><span class="text">Customer Service</span></a></li>
                    <li><a href="#" class="link-underline link-underline-opacity-0 link"><span class="text">Contact Us</span></a></li>
                    <li><a href="#" class="link-underline link-underline-opacity-0 link"><span class="text">Latest News</span></a></li>
                    <li><a href="#" class="link-underline link-underline-opacity-0 link"><span class="text">FAQs</span></a></li>
                    <li><a href="#" class="link-underline link-underline-opacity-0 link"><span class="text">Product Support</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="ft-area1">
              <div class="swin-widget widget-open-hour">
                <div class="title-widget">Open Hour</div>
                <div class="widget-body widget-content">
                  <div class="open-date-time">
                    <div class="open-date-time-item">
                      <div class="open-date">
                        <div class="open-date-item">
                          <div class="open-date-text">
                            <p>Tuesday:</p>
                          </div>
                          <div class="open-date-dot">.......................................</div>
                        </div>
                      </div>
                      <div class="open-time">
                        <div class="open-time-item">
                          <p>7AM - 9PM</p>
                        </div>
                      </div>
                    </div>
                    <div class="open-date-time-item">
                      <div class="open-date">
                        <div class="open-date-item">
                          <div class="open-date-text">
                            <p>Wednesday:</p>
                          </div>
                          <div class="open-date-dot">.......................................</div>
                        </div>
                      </div>
                      <div class="open-time">
                        <div class="open-time-item">
                          <p>7AM - 9PM</p>
                        </div>
                      </div>
                    </div>
                    <div class="open-date-time-item">
                      <div class="open-date">
                        <div class="open-date-item">
                          <div class="open-date-text">
                            <p>Thursday:</p>
                          </div>
                          <div class="open-date-dot">.......................................</div>
                        </div>
                      </div>
                      <div class="open-time">
                        <div class="open-time-item">
                          <p>7AM - 9PM</p>
                        </div>
                      </div>
                    </div>
                    <div class="open-date-time-item">
                      <div class="open-date">
                        <div class="open-date-item">
                          <div class="open-date-text">
                            <p>Friday:</p>
                          </div>
                          <div class="open-date-dot">.......................................</div>
                        </div>
                      </div>
                      <div class="open-time">
                        <div class="open-time-item">
                          <p>7AM - 9PM</p>
                        </div>
                      </div>
                    </div>
                    <div class="open-date-time-item">
                      <div class="open-date">
                        <div class="open-date-item">
                          <div class="open-date-text">
                            <p>Saturday:</p>
                          </div>
                          <div class="open-date-dot">.......................................</div>
                        </div>
                      </div>
                      <div class="open-time">
                        <div class="open-time-item">
                          <p>7AM - 9PM</p>
                        </div>
                      </div>
                    </div>
                    <div class="open-date-time-item">
                      <div class="open-date">
                        <div class="open-date-item">
                          <div class="open-date-text">
                            <p>Sunday:</p>
                          </div>
                          <div class="open-date-dot">.......................................</div>
                        </div>
                      </div>
                      <div class="open-time">
                        <div class="open-time-item">
                          <p>7AM - 9PM</p>
                        </div>
                      </div>
                    </div>
                    <div class="open-date-time-item">
                      <div class="open-date">
                        <div class="open-date-item">
                          <div class="open-date-text">
                            <p>Monday:</p>
                          </div>
                          <div class="open-date-dot">.......................................</div>
                        </div>
                      </div>
                      <div class="open-time">
                        <div class="open-time-item">
                          <p>Close</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
