includes/_header-sidebar-menu.html

<div class="header-sidebar">
  <div id="menu-1" class="menu-content st-menu st-effect-1">
    <div class="swin-trigger-effects">
      <button class="btn-close btn-close-white st-btn-efect"></button>
    </div>
    <div class="search-form search-layout-01">
      <form action="#">
        <div class="input-group">
          <input type="text" placeholder="Search" class="form-control search-input"/>
          <div class="input-group-text"><i class="fa fa-search"></i></div>
        </div>
      </form>
    </div>
    <div class="header-logo"><a href="index.html" class="logo logo-static"><img src="assets/images/logo-white.png" alt="fooday" class="logo-img"/></a></div>
    <nav id="main-nav-offcanvas" class="main-nav-wrapper">
      <div class="main-nav">
        <ul id="main-nav" class="nav nav-pills">
          <li class="nav-item current-menu-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="reservation.html" class="nav-link">Reservation</a></li>
          <li class="nav-item"><a href="menu-grid-1.html" class="nav-link">Menu</a></li>
          <li class="nav-item"><a href="blogs.html" class="nav-link">Blogs</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </nav>
    <ul class="socials socials-about list-unstyled list-inline">
      <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
    </ul>
  </div>
</div>
<header class="header-transparent header-sidebar-menu">
  <div class="header-top top-layout-02">
    <div class="container">
      <div class="topbar-left">
        <div class="topbar-content">
          <div class="item"> 
            <div class="wg-contact"><i class="fa fa-map-marker"></i><span>157 White Oak Drive Kansas City</span></div>
          </div>
          <div class="item"> 
            <div class="wg-contact"><i class="fa fa-phone"></i><span>012 987 650</span></div>
          </div>
        </div>
      </div>
      <div class="topbar-right">
        <div class="topbar-content">
          <div class="item">
            <ul class="socials-nb list-inline wg-social">
              <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="item">
            <div class="wg-social"><i class="fa fa-user"></i><a href="javascript:void(0)" class="link-underline link-underline-opacity-0">My Account</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-main">
    <div id="st-trigger-effects" class="swin-trigger-effects btn-open">
      <button data-effect="st-effect-1" class="st-btn-efect">&#9776;</button>
    </div>
    <div class="container">
      <div class="open-offcanvas">&#9776;</div>
      <div class="header-logo"><a href="index.html" class="logo logo-static"><img src="assets/images/logo-white.png" alt="fooday" class="logo-img"/></a><a href="index.html" class="logo logo-fixed"><img src="assets/images/logo.png" alt="fooday" class="logo-img"/></a></div>
      <nav id="main-nav-offcanvas" class="main-nav-wrapper">
        <div class="close-offcanvas-wrapper"><span class="close-offcanvas">x</span></div>
        <div class="main-nav">
          <ul id="main-nav" class="nav nav-pills">
            <li class="nav-item dropdown dropdown--hover current-menu-item"><a href="index.html" class="nav-link dropdown-toggle">Home</a><i class="fa fa-angle-down btn-open-dropdown"></i>
              <ul class="dropdown-menu">
                <li><a href="index.html" class="dropdown-item">Home 1</a></li>
                <li><a href="homepage2.html" class="dropdown-item">Home 2</a></li>
                <li><a href="homepage3.html" class="dropdown-item">Home 3</a></li>
                <li><a href="home-fullpage.html" target="_blank" class="dropdown-item">Home Full Page</a></li>
                <li><a href="home-shop.html" class="dropdown-item">Home Shop</a></li>
                <li><a href="homesidebarmenu.html" class="dropdown-item">Home Sidebar Menu</a></li>
                <li><a href="home-one-page.html" target="_blank" class="dropdown-item">Home One Page</a></li>
                <li><a href="home-boxed.html" class="dropdown-item">Home Boxed</a></li>
              </ul>
            </li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="reservation.html" class="nav-link">Reservation</a></li>
            <li class="nav-item dropdown dropdown--hover"><a href="menu-grid-1.html" class="nav-link">Menu</a>
              <ul class="dropdown-menu">
                <li><a href="menu-classic.html" class="dropdown-item">Menu Classic</a></li>
                <li><a href="menu-grid-1.html" class="dropdown-item">Menu Grid 01</a></li>
                <li><a href="menu-grid-2.html" class="dropdown-item">Menu Grid 02</a></li>
                <li><a href="menu-grid-3.html" class="dropdown-item">Menu Grid 03</a></li>
                <li><a href="product-single.html" class="dropdown-item">Product Detail</a></li>
                <li><a href="product-cart.html" class="dropdown-item">Product Cart</a></li>
                <li><a href="product-checkout.html" class="dropdown-item">Product Checkout</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown dropdown--hover"><a href="#" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Blog</a><i class="fa fa-angle-down btn-open-dropdown"></i>
              <ul class="dropdown-menu">
                <li><a href="blogs.html" class="dropdown-item">Blog List</a></li>
                <li><a href="blog-single.html" class="dropdown-item">Blog Single</a></li>
                <li><a href="page-404.html" class="dropdown-item">404 Page</a></li>
              </ul>
            </li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>

jade/includes/_header-sidebar-menu.jade
block header-config
	- var Current_page = 'Home'

.header-sidebar
	.menu-content.st-menu.st-effect-1#menu-1
		.swin-trigger-effects
			button.btn-close.btn-close-white.st-btn-efect
		.search-form.search-layout-01
			form(action="#")
				.input-group
					input.form-control.search-input(type='text', placeholder='Search')
					.input-group-text
						i.fa.fa-search
		.header-logo
			a.logo.logo-static(href='index.html')
				img.logo-img(src='assets/images/logo-white.png', alt='fooday')

		nav#main-nav-offcanvas.main-nav-wrapper
			.main-nav
				ul#main-nav.nav.nav-pills
					li.nav-item(class=(Current_page == 'Home' ? 'current-menu-item' : ''))
						a.nav-link(href='index.html')
							| Home
					li.nav-item(class=(Current_page == 'About' ? 'current-menu-item' : ''))
						a.nav-link(href='about.html') About
					li.nav-item(class=(Current_page == 'Reservation' ? 'current-menu-item' : ''))
						a.nav-link(href='reservation.html') Reservation
					li.nav-item(class=(Current_parent == 'menu' ? 'current-menu-item' : ''))
						a.nav-link(href='menu-grid-1.html') Menu
					li.nav-item(class=(Current_parent == 'blogs' ? 'current-menu-item' : ''))
						a.nav-link(href='blogs.html') Blogs
					li.nav-item(class=(Current_page == 'Contact' ? 'current-menu-item' : ''))
						a.nav-link(href='contact.html') Contact
		ul.socials.socials-about.list-unstyled.list-inline
			li.list-inline-item
				a(href='#')
					i.fa.fa-facebook
			li.list-inline-item
				a(href='#')
					i.fa.fa-twitter
			li.list-inline-item
				a(href='#')
					i.fa.fa-pinterest
			li.list-inline-item
				a(href='#')
					i.fa.fa-google-plus
header.header-transparent.header-sidebar-menu
	.header-top.top-layout-02
		.container
			.topbar-left
				.topbar-content
					.item 
						.wg-contact
							i.fa.fa-map-marker
							span 157 White Oak Drive Kansas City
					.item 
						.wg-contact
							i.fa.fa-phone
							span 012 987 650
			.topbar-right
				.topbar-content
					.item
						ul.socials-nb.list-inline.wg-social
							li.list-inline-item
								a(href='javascript:void(0)')
									i.fa.fa-facebook
							li.list-inline-item
								a(href='javascript:void(0)')
									i.fa.fa-twitter
							li.list-inline-item
								a(href='javascript:void(0)')
									i.fa.fa-pinterest
							li.list-inline-item
								a(href='javascript:void(0)')
									i.fa.fa-google-plus
					.item
						.wg-social
							i.fa.fa-user
							a.link-underline.link-underline-opacity-0(href='javascript:void(0)') My Account
	.header-main
		#st-trigger-effects.swin-trigger-effects.btn-open
			button.st-btn-efect(data-effect='st-effect-1') &#9776;
		.container
			.open-offcanvas &#9776;
			.header-logo
				a.logo.logo-static(href='index.html')
					img.logo-img(src='assets/images/logo-white.png', alt='fooday')
				a.logo.logo-fixed(href='index.html')
					img.logo-img(src='assets/images/logo.png', alt='fooday')
			nav#main-nav-offcanvas.main-nav-wrapper
				div.close-offcanvas-wrapper
					span.close-offcanvas x
				.main-nav
					ul#main-nav.nav.nav-pills
						li.nav-item.dropdown.dropdown--hover(class=(Current_page == 'Home' ? 'current-menu-item' : ''))
							a.nav-link.dropdown-toggle(href='index.html')
								| Home
							i.fa.fa-angle-down.btn-open-dropdown
							ul.dropdown-menu
								li(class=(Current_page == 'Reservation' ? 'current-menu-item' : ''))
									a.dropdown-item(href='index.html') Home 1
								li
									a.dropdown-item(href='homepage2.html') Home 2
								li
									a.dropdown-item(href='homepage3.html') Home 3
								li
									a.dropdown-item(href='home-fullpage.html' target='_blank') Home Full Page
								li
									a.dropdown-item(href='home-shop.html') Home Shop
								li
									a.dropdown-item(href='homesidebarmenu.html') Home Sidebar Menu
								li
									a.dropdown-item(href='home-one-page.html' target='_blank') Home One Page
								li
									a.dropdown-item(href='home-boxed.html') Home Boxed
						li.nav-item(class=(Current_page == 'About' ? 'current-menu-item' : ''))
							a.nav-link(href='about.html') About
						li.nav-item(class=(Current_page == 'Reservation' ? 'current-menu-item' : ''))
							a.nav-link(href='reservation.html') Reservation
						li.nav-item.dropdown.dropdown--hover(class=(Current_parent == 'menu' ? 'current-menu-item' : ''))
							a.nav-link(href='menu-grid-1.html') Menu
							ul.dropdown-menu
								li(class=(Current_page == 'menu-classic' ? 'current-menu-item' : ''))
									a.dropdown-item(href='menu-classic.html') Menu Classic
								li(class=(Current_page == 'menu-grid-01' ? 'current-menu-item' : ''))
									a.dropdown-item(href='menu-grid-1.html') Menu Grid 01
								li(class=(Current_page == 'menu-grid-01' ? 'current-menu-item' : ''))
									a.dropdown-item(href='menu-grid-2.html') Menu Grid 02
								li(class=(Current_page == 'menu-grid-03' ? 'current-menu-item' : ''))
									a.dropdown-item(href='menu-grid-3.html') Menu Grid 03
								li(class=(Current_page == 'product-single' ? 'current-menu-item' : ''))
									a.dropdown-item(href='product-single.html') Product Detail
								li(class=(Current_page == 'product-cart' ? 'current-menu-item' : ''))
									a.dropdown-item(href='product-cart.html') Product Cart
								li(class=(Current_page == 'product-checkout' ? 'current-menu-item' : ''))
									a.dropdown-item(href='product-checkout.html') Product Checkout
						li.nav-item.dropdown.dropdown--hover(class=(Current_parent == 'blogs' ? 'current-menu-item' : ''))
							a.nav-link.dropdown-toggle(href='#', data-bs-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
								| Blog
							i.fa.fa-angle-down.btn-open-dropdown
							ul.dropdown-menu
								li(class=(Current_page == 'blogs' ? 'current-menu-item' : ''))
									a.dropdown-item(href='blogs.html') Blog List
								li(class=(Current_page == 'blog-single' ? 'current-menu-item' : ''))
									a.dropdown-item(href='blog-single.html') Blog Single
								li(class=(Current_page == 'page-404' ? 'current-menu-item' : ''))
									a.dropdown-item(href='page-404.html') 404 Page
						li.nav-item(class=(Current_page == 'Contact' ? 'current-menu-item' : ''))
							a.nav-link(href='contact.html') Contact
