jade/includes/_header-fullpage.jade
block header-config
	- var Current_page = 'Home'

.header-sidebar
	.menu-content.st-menu.st-effect-1#menu-1
		.swin-trigger-effects
			button.btn-close.btn-close-white.st-btn-efect
		.search-form.search-layout-01
			form(action="#")
				.input-group
					input.form-control.search-input(type='text', placeholder='Search')
					.input-group-text
						i.fa.fa-search
		.header-logo
			a.logo.logo-static(href='index.html')
				img.logo-img(src='assets/images/logo-white.png', alt='fooday')

		nav#main-nav-offcanvas.main-nav-wrapper
			.main-nav
				ul#main-nav.nav.nav-pills
					li.nav-item(class=(Current_page == 'Home' ? 'current-menu-item' : ''))
						a.nav-link(href='#')
							| Home
					li.nav-item(class=(Current_page == 'About' ? 'current-menu-item' : ''))
						a.nav-link(href='about.html') About
					li.nav-item(class=(Current_page == 'Reservation' ? 'current-menu-item' : ''))
						a.nav-link(href='reservation.html') Reservation
					li.nav-item(class=(Current_parent == 'menu' ? 'current-menu-item' : ''))
						a.nav-link(href='menu-grid-1.html') Menu
					li.nav-item(class=(Current_parent == 'blogs' ? 'current-menu-item' : ''))
						a.nav-link(href='blogs.html') Blogs
					li.nav-item(class=(Current_page == 'Contact' ? 'current-menu-item' : ''))
						a.nav-link(href='contact.html') Contact
		ul.socials.socials-about.list-unstyled.list-inline
			li.list-inline-item
				a(href='#')
					i.fa.fa-facebook
			li.list-inline-item
				a(href='#')
					i.fa.fa-twitter
			li.list-inline-item
				a(href='#')
					i.fa.fa-pinterest
			li.list-inline-item
				a(href='#')
					i.fa.fa-google-plus
header.header-transparent.header-sidebar-menu
	.header-main
		#st-trigger-effects.swin-trigger-effects.btn-open
			button.st-btn-efect(data-effect='st-effect-1') &#9776;

includes/_header-fullpage.html

<div class="header-sidebar">
  <div id="menu-1" class="menu-content st-menu st-effect-1">
    <div class="swin-trigger-effects">
      <button class="btn-close btn-close-white st-btn-efect"></button>
    </div>
    <div class="search-form search-layout-01">
      <form action="#">
        <div class="input-group">
          <input type="text" placeholder="Search" class="form-control search-input"/>
          <div class="input-group-text"><i class="fa fa-search"></i></div>
        </div>
      </form>
    </div>
    <div class="header-logo"><a href="index.html" class="logo logo-static"><img src="assets/images/logo-white.png" alt="fooday" class="logo-img"/></a></div>
    <nav id="main-nav-offcanvas" class="main-nav-wrapper">
      <div class="main-nav">
        <ul id="main-nav" class="nav nav-pills">
          <li class="nav-item current-menu-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="reservation.html" class="nav-link">Reservation</a></li>
          <li class="nav-item"><a href="menu-grid-1.html" class="nav-link">Menu</a></li>
          <li class="nav-item"><a href="blogs.html" class="nav-link">Blogs</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </nav>
    <ul class="socials socials-about list-unstyled list-inline">
      <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
    </ul>
  </div>
</div>
<header class="header-transparent header-sidebar-menu">
  <div class="header-main">
    <div id="st-trigger-effects" class="swin-trigger-effects btn-open">
      <button data-effect="st-effect-1" class="st-btn-efect">&#9776;</button>
    </div>
  </div>
</header>
