includes/_layout-footer-classic.html
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- Bootstrap CSS-->
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!-- IE 9-->
    <!-- Vendors-->
    <link rel="stylesheet" href="assets/vendors/flexslider/flexslider.min.css">
    <link rel="stylesheet" href="assets/vendors/slick/slick.min.css">
    <link rel="stylesheet" href="assets/vendors/slick/slick-theme.min.css">
    <link rel="stylesheet" href="assets/vendors/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/vendors/pageloading/css/component.min.css">
    <!-- Font-icon-->
    <link rel="stylesheet" href="assets/fonts/font-icon/style.css">
    <!-- Style-->
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css">
    <link rel="stylesheet" type="text/css" href="assets/css/elements.css">
    <link rel="stylesheet" type="text/css" href="assets/css/extra.css">
    <link rel="stylesheet" type="text/css" href="assets/css/widget.css">
    <!--link#colorpattern(rel='stylesheet', type='text/css', href='assets/css/color/colordefault.css')-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-override.css">
    <!-- Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    <!-- Script Loading Page-->
    <script src="assets/vendors/html5shiv.js"></script>
    <script src="assets/vendors/respond.min.js"></script>
    <script src="assets/vendors/pageloading/js/snap.svg-min.js"></script>
    <script src="assets/vendors/pageloading/sidebartransition/js/modernizr.custom.js"></script>
  </head>
  <body>
    <div id="pagewrap" class="pagewrap">
      <div id="html-content" class="wrapper-content">
        <div class="page-container">
          <div class="page-content-wrapper">
          </div>
        </div>
        <footer>
          <div class="subscribe-section"><img src="assets/images/background/bg5.png" alt="" class="img-subscribe">
            <div class="container">
              <div class="subscribe-wrapper">
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-lg-offset-2">
                    <div class="subscribe-heading">
                      <h3 class="title">Subcribe Us Now</h3>
                      <div class="des">Get more news and delicious dishes everyday from us</div>
                    </div>
                    <form class="widget-newsletter">
                      <input placeholder="Email" class="form-control"><span class="submit"><i class="fa fa-paper-plane"></i></span>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-main">
            <div class="container">
              <div class="ft-widget-area">
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <div class="ft-area1">
                      <div class="swin-widget swin-widget-about">
                        <div class="clearfix"><a class="wget-logo"><img src="assets/images/logo-ft.png" alt="" class="img img-fluid"></a></div>
                        <div class="wget-about-content">
                          <p>Eiusmod consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                          <p>Lorem ipsum dolor sit amet, eiusmod consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <ul class="socials socials-about list-unstyled list-inline float-start mtm">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="ft-area1">
                      <div class="swin-widget widget-about">
                        <div class="title-widget">Contact Us</div>
                        <div class="widget-body widget-content clearfix">
                          <div class="about-contact-info clearfix">
                            <div class="info-content address-content">
                              <div class="info-icon"><i class="fa fa-map-marker"></i></div>
                              <div class="info-text">
                                <p>157 White Oak Drive Kansas City </p>
                                <p>689 Lynn Street South Boston</p>
                              </div>
                            </div>
                            <div class="info-content phone-content">
                              <div class="info-icon"><i class="fa fa-phone"></i></div>
                              <div class="info-text">
                                <p>(617)-276-8031</p>
                                <p>(617)-276-8031</p>
                              </div>
                            </div>
                            <div class="info-content email-content">
                              <div class="info-icon"><i class="fa fa-envelope"></i></div>
                              <div class="info-text">
                                <p>admin@fooday.com</p>
                                <p>support@fooday.com</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="ft-area1">
                      <div class="swin-widget widget-pages">
                        <div class="title-widget">Useful Link</div>
                        <div class="widget-body widget-content">
                          <ul class="list-unstyled">
                            <li><a href="#" class="link-underline link-underline-opacity-0 link"><span class="text">About Us</span></a></li>
                            <li><a href="#" class="link-underline link-underline-opacity-0 link"><span class="text">Customer Service</span></a></li>
                            <li><a href="#" class="link-underline link-underline-opacity-0 link"><span class="text">Contact Us</span></a></li>
                            <li><a href="#" class="link-underline link-underline-opacity-0 link"><span class="text">Latest News</span></a></li>
                            <li><a href="#" class="link-underline link-underline-opacity-0 link"><span class="text">FAQs</span></a></li>
                            <li><a href="#" class="link-underline link-underline-opacity-0 link"><span class="text">Product Support</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="ft-area1">
                      <div class="swin-widget widget-open-hour">
                        <div class="title-widget">Open Hour</div>
                        <div class="widget-body widget-content">
                          <div class="open-date-time">
                            <div class="open-date-time-item">
                              <div class="open-date">
                                <div class="open-date-item">
                                  <div class="open-date-text">
                                    <p>Tuesday:</p>
                                  </div>
                                  <div class="open-date-dot">.......................................</div>
                                </div>
                              </div>
                              <div class="open-time">
                                <div class="open-time-item">
                                  <p>7AM - 9PM</p>
                                </div>
                              </div>
                            </div>
                            <div class="open-date-time-item">
                              <div class="open-date">
                                <div class="open-date-item">
                                  <div class="open-date-text">
                                    <p>Wednesday:</p>
                                  </div>
                                  <div class="open-date-dot">.......................................</div>
                                </div>
                              </div>
                              <div class="open-time">
                                <div class="open-time-item">
                                  <p>7AM - 9PM</p>
                                </div>
                              </div>
                            </div>
                            <div class="open-date-time-item">
                              <div class="open-date">
                                <div class="open-date-item">
                                  <div class="open-date-text">
                                    <p>Thursday:</p>
                                  </div>
                                  <div class="open-date-dot">.......................................</div>
                                </div>
                              </div>
                              <div class="open-time">
                                <div class="open-time-item">
                                  <p>7AM - 9PM</p>
                                </div>
                              </div>
                            </div>
                            <div class="open-date-time-item">
                              <div class="open-date">
                                <div class="open-date-item">
                                  <div class="open-date-text">
                                    <p>Friday:</p>
                                  </div>
                                  <div class="open-date-dot">.......................................</div>
                                </div>
                              </div>
                              <div class="open-time">
                                <div class="open-time-item">
                                  <p>7AM - 9PM</p>
                                </div>
                              </div>
                            </div>
                            <div class="open-date-time-item">
                              <div class="open-date">
                                <div class="open-date-item">
                                  <div class="open-date-text">
                                    <p>Saturday:</p>
                                  </div>
                                  <div class="open-date-dot">.......................................</div>
                                </div>
                              </div>
                              <div class="open-time">
                                <div class="open-time-item">
                                  <p>7AM - 9PM</p>
                                </div>
                              </div>
                            </div>
                            <div class="open-date-time-item">
                              <div class="open-date">
                                <div class="open-date-item">
                                  <div class="open-date-text">
                                    <p>Sunday:</p>
                                  </div>
                                  <div class="open-date-dot">.......................................</div>
                                </div>
                              </div>
                              <div class="open-time">
                                <div class="open-time-item">
                                  <p>7AM - 9PM</p>
                                </div>
                              </div>
                            </div>
                            <div class="open-date-time-item">
                              <div class="open-date">
                                <div class="open-date-item">
                                  <div class="open-date-text">
                                    <p>Monday:</p>
                                  </div>
                                  <div class="open-date-dot">.......................................</div>
                                </div>
                              </div>
                              <div class="open-time">
                                <div class="open-time-item">
                                  <p>Close</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer><a id="totop" href="#" class="animated"><i class="fa fa-angle-double-up"></i></a>
      </div>
      <div id="loader" data-opening="m -5,-5 0,70 90,0 0,-70 z m 5,35 c 0,0 15,20 40,0 25,-20 40,0 40,0 l 0,0 C 80,30 65,10 40,30 15,50 0,30 0,30 z" class="pageload-overlay">
        <div class="loader-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 80 60" preserveaspectratio="none">
            <path d="m -5,-5 0,70 90,0 0,-70 z m 5,5 c 0,0 7.9843788,0 40,0 35,0 40,0 40,0 l 0,60 c 0,0 -3.944487,0 -40,0 -30,0 -40,0 -40,0 z"></path>
          </svg>
          <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
          </div>
          <div class="sk-circle sk-circle-out">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery-->
    <script src="assets/vendors/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap JavaScript-->
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Vendors-->
    <script src="assets/vendors/flexslider/jquery.flexslider-min.js"></script>
    <script src="assets/vendors/swipebox/js/jquery.swipebox.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/jquery-countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/parallax/parallax.min.js"></script>
    <script src="assets/vendors/gmaps/gmaps.min.js"></script>
    <script src="assets/vendors/audiojs/audio.min.js"></script>
    <script src="assets/vendors/vide/jquery.vide.min.js"></script>
    <script src="assets/vendors/pageloading/js/svgLoader.min.js"></script>
    <script src="assets/vendors/pageloading/js/classie.min.js"></script>
    <script src="assets/vendors/pageloading/sidebartransition/js/sidebarEffects.min.js"></script>
    <script src="assets/vendors/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="assets/vendors/wowjs/wow.min.js"></script>
    <script src="assets/vendors/skrollr.min.js"></script>
    <script src="assets/vendors/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>
    <!-- Own script-->
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/elements.js"></script>
    <script src="assets/js/widget.js"></script>
  </body>
</html>

jade/includes/_layout-footer-classic.jade
block config
	- var page_title = 'Home'
	- var Current_page = 'Home'
	- var Current_parent = 'Home'
doctype html
html(lang='en', itemscope itemtype="http://schema.org/WebPage")
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title #{page_title}
		// Bootstrap CSS
		link(href='assets/vendors/bootstrap/css/bootstrap.min.css', rel='stylesheet')
		// Font Awesome
		link(rel='stylesheet', href='assets/vendors/font-awesome/css/font-awesome.min.css')
		// HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
		// WARNING: Respond.js doesn't work if you view the page via file://
		// IE 9

		// Vendors
		link(rel='stylesheet', href='assets/vendors/flexslider/flexslider.min.css')
		//- link(rel='stylesheet', href='assets/vendors/swipebox/css/swipebox.min.css')
		link(rel='stylesheet', href='assets/vendors/slick/slick.min.css')
		link(rel='stylesheet', href='assets/vendors/slick/slick-theme.min.css')
		link(rel='stylesheet', href='assets/vendors/animate.min.css')
		link(rel='stylesheet', href='assets/vendors/bootstrap-datepicker/css/bootstrap-datepicker.min.css')
		link(rel='stylesheet', href='assets/vendors/pageloading/css/component.min.css')
		block page-css-vendors
		// Font-icon
		link(rel='stylesheet', href='assets/fonts/font-icon/style.css')
		// Style
		link(rel='stylesheet', type='text/css', href='assets/css/layout.css')
		link(rel='stylesheet', type='text/css', href='assets/css/elements.css')
		link(rel='stylesheet', type='text/css', href='assets/css/extra.css')
		link(rel='stylesheet', type='text/css', href='assets/css/widget.css')
		//link#colorpattern(rel='stylesheet', type='text/css', href='assets/css/color/colordefault.css')
		link(rel='stylesheet', type='text/css', href='assets/css/responsive.css')
		link(rel='stylesheet', type='text/css', href='assets/css/bootstrap-override.css')
		block page-css

		// Google Font
		link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,700i', rel='stylesheet')
		link(href='https://fonts.googleapis.com/css?family=Rancho', rel='stylesheet')

		// Script Loading Page
		script(src='assets/vendors/html5shiv.js')
		script(src='assets/vendors/respond.min.js')
		script(src='assets/vendors/pageloading/js/snap.svg-min.js')
		script(src='assets/vendors/pageloading/sidebartransition/js/modernizr.custom.js')
	body(class= page_title === "Home Boxed" ? "layout-boxed" : "")
		.pagewrap#pagewrap
			.wrapper-content#html-content
				block page_header
				.page-container
					block page_title_slider
					.page-content-wrapper
						block main
				include _footer-classic
				a#totop(href='#').animated
					i.fa.fa-angle-double-up
			#loader.pageload-overlay(data-opening='m -5,-5 0,70 90,0 0,-70 z m 5,35 c 0,0 15,20 40,0 25,-20 40,0 40,0 l 0,0 C 80,30 65,10 40,30 15,50 0,30 0,30 z')
				.loader-wrapper
					svg(xmlns='http://www.w3.org/2000/svg', width='100%', height='100%', viewbox='0 0 80 60', preserveaspectratio='none')
						path(d='m -5,-5 0,70 90,0 0,-70 z m 5,5 c 0,0 7.9843788,0 40,0 35,0 40,0 40,0 l 0,60 c 0,0 -3.944487,0 -40,0 -30,0 -40,0 -40,0 z')
					.sk-circle
						.sk-circle1.sk-child
						.sk-circle2.sk-child
						.sk-circle3.sk-child
						.sk-circle4.sk-child
						.sk-circle5.sk-child
						.sk-circle6.sk-child
						.sk-circle7.sk-child
						.sk-circle8.sk-child
						.sk-circle9.sk-child
						.sk-circle10.sk-child
						.sk-circle11.sk-child
						.sk-circle12.sk-child
					.sk-circle.sk-circle-out
						.sk-circle1.sk-child
						.sk-circle2.sk-child
						.sk-circle3.sk-child
						.sk-circle4.sk-child
						.sk-circle5.sk-child
						.sk-circle6.sk-child
						.sk-circle7.sk-child
						.sk-circle8.sk-child
						.sk-circle9.sk-child
						.sk-circle10.sk-child
						.sk-circle11.sk-child
						.sk-circle12.sk-child
		block body-scripts
			// jQuery
			script(src='assets/vendors/jquery-3.7.1.min.js')
			// Bootstrap JavaScript
			script(src='assets/vendors/bootstrap/js/bootstrap.bundle.min.js')
			// Vendors
			script(src='assets/vendors/flexslider/jquery.flexslider-min.js')
			script(src='assets/vendors/swipebox/js/jquery.swipebox.min.js')
			script(src='assets/vendors/slick/slick.min.js')
			script(src='assets/vendors/isotope/isotope.pkgd.min.js')
			script(src='assets/vendors/jquery-countTo/jquery.countTo.min.js')
			script(src='assets/vendors/jquery-appear/jquery.appear.min.js')
			script(src='assets/vendors/parallax/parallax.min.js')
			script(src='assets/vendors/gmaps/gmaps.min.js')
			script(src='assets/vendors/audiojs/audio.min.js')
			script(src='assets/vendors/vide/jquery.vide.min.js')
			script(src='assets/vendors/pageloading/js/svgLoader.min.js')
			script(src='assets/vendors/pageloading/js/classie.min.js')
			script(src='assets/vendors/pageloading/sidebartransition/js/sidebarEffects.min.js')
			script(src='assets/vendors/nicescroll/jquery.nicescroll.min.js')
			script(src='assets/vendors/wowjs/wow.min.js')
			script(src='assets/vendors/skrollr.min.js')
			script(src='assets/vendors/bootstrap-datepicker/js/bootstrap-datepicker.min.js')
			script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js' integrity='sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb' crossorigin='anonymous')

			// Own script
			script(src='assets/js/layout.js')
			script(src='assets/js/elements.js')
			script(src='assets/js/widget.js')

		block page-scripts
