includes/_sidebar.html

<!-- search-->
<div class="swin-widget widget-search">
  <div class="title-widget">
    <form accept-charset="utf-8" class="search-form">
      <input type="search" placeholder="Search" name="s" value="" class="search-input"/><span class="search-submit"><i class="fa fa-search"></i></span>
    </form>
  </div>
</div>
<!-- categories-->
<div class="swin-widget widget-categories">
  <div class="title-widget">Category</div>
  <div class="widget-body widget-content clearfix"><a href="#" class="link-underline link-underline-opacity-0 link"><i class="icons fa fa-angle-right"></i><span class="text">hot Drink</span><span class="badge">12</span></a><a href="#" class="link-underline link-underline-opacity-0 link"><i class="icons fa fa-angle-right"></i><span class="text">spicy food</span><span class="badge">14</span></a><a href="#" class="link-underline link-underline-opacity-0 link"><i class="icons fa fa-angle-right"></i><span class="text">New Dishes</span><span class="badge">17</span></a><a href="#" class="link-underline link-underline-opacity-0 link"><i class="icons fa fa-angle-right"></i><span class="text">Dessert</span><span class="badge">07</span></a><a href="#" class="link-underline link-underline-opacity-0 link"><i class="icons fa fa-angle-right"></i><span class="text">Discount Event</span><span class="badge">06</span></a></div>
</div>
<!-- recent post-->
<div class="swin-widget widget-recent-post">
  <div class="title-widget">Recent Post</div>
  <div class="widget-body widget-content clearfix">
    <div class="swin-media">
      <div class="content-left"><a href="#"><img src="assets/images/widget/wg-recent-post1.jpg" alt="..." class="media-object"/></a></div>
      <div class="content-right"><a href="#" class="link-underline link-underline-opacity-0 heading">
          Chinese Spicy Food Is Make
          By Jankan-Cook</a>
        <div class="info">
          <div><i class="swin-icon fa fa-clock-o"></i><span class="text">20 minutes ago</span></div>
        </div>
      </div>
    </div>
    <div class="swin-media">
      <div class="content-left"><a href="#"><img src="assets/images/widget/wg-recent-post2.jpg" alt="..." class="media-object"/></a></div>
      <div class="content-right"><a href="#" class="link-underline link-underline-opacity-0 heading">
          Recipe Collection From
          Master Chef KingDom</a>
        <div class="info">
          <div><i class="swin-icon fa fa-clock-o"></i><span class="text">06 minutes ago</span></div>
        </div>
      </div>
    </div>
    <div class="swin-media">
      <div class="content-left"><a href="#"><img src="assets/images/widget/wg-recent-post3.jpg" alt="..." class="media-object"/></a></div>
      <div class="content-right"><a href="#" class="link-underline link-underline-opacity-0 heading">
          The Best Nutrition For Your
          Daily Meal</a>
        <div class="info">
          <div><i class="swin-icon fa fa-clock-o"></i><span class="text">04 hours ago</span></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- tag-->
<div class="swin-widget widget-tag">
  <div class="title-widget">TAG</div>
  <div class="widget-body widget-content clearfix">
    <ul class="list-unstyled list-inline">
      <li class="list-inline-item"><a href="http://localhost/floury/tag/wordpress-tv/" class="link-underline link-underline-opacity-0 tag">Sea Food</a></li>
      <li class="list-inline-item"><a href="http://localhost/floury/tag/wordpress-tv/" class="link-underline link-underline-opacity-0 tag">Vegetables Meal</a></li>
      <li class="list-inline-item"><a href="http://localhost/floury/tag/wordpress-tv/" class="link-underline link-underline-opacity-0 tag">spicy</a></li>
      <li class="list-inline-item"><a href="http://localhost/floury/tag/wordpress-tv/" class="link-underline link-underline-opacity-0 tag">5 start restaurent</a></li>
      <li class="list-inline-item"><a href="http://localhost/floury/tag/wordpress-tv/" class="link-underline link-underline-opacity-0 tag">new menu</a></li>
      <li class="list-inline-item"><a href="http://localhost/floury/tag/wordpress-tv/" class="link-underline link-underline-opacity-0 tag">traditional food</a></li>
      <li class="list-inline-item"><a href="http://localhost/floury/tag/wordpress-tv/" class="link-underline link-underline-opacity-0 tag">drink</a></li>
      <li class="list-inline-item"><a href="http://localhost/floury/tag/wordpress-tv/" class="link-underline link-underline-opacity-0 tag">nutrition</a></li>
    </ul>
  </div>
</div>
<!-- gallery-->
<div class="swin-widget widget-gallery carousel">
  <div class="title-widget">Gallery</div>
  <div class="widget-body widget-content clearfix">
    <div class="main-slider">
      <div class="item-slide"><img src="assets/images/widget/wg-gallery1.jpg" alt="" class="img-fluid showcase"/></div>
      <div class="item-slide"><img src="assets/images/widget/wg-gallery1.jpg" alt="" class="img-fluid showcase"/></div>
      <div class="item-slide"><img src="assets/images/widget/wg-gallery1.jpg" alt="" class="img-fluid showcase"/></div>
      <div class="item-slide"><img src="assets/images/widget/wg-gallery1.jpg" alt="" class="img-fluid showcase"/></div>
      <div class="item-slide"><img src="assets/images/widget/wg-gallery1.jpg" alt="" class="img-fluid showcase"/></div>
    </div>
  </div>
</div>

jade/includes/_sidebar.jade
// search
.swin-widget.widget-search
    .title-widget
        form.search-form(accept-charset='utf-8')
            input.search-input(type='search', placeholder='Search', name='s', value='')
            span.search-submit
                i.fa.fa-search
// categories
.swin-widget.widget-categories
    .title-widget
        | Category
    .widget-body.widget-content.clearfix
        a.link-underline.link-underline-opacity-0.link(href='#')
            i.icons.fa.fa-angle-right
            span.text hot Drink
            span.badge 12
        a.link-underline.link-underline-opacity-0.link(href='#')
            i.icons.fa.fa-angle-right
            span.text spicy food
            span.badge 14
        a.link-underline.link-underline-opacity-0.link(href='#')
            i.icons.fa.fa-angle-right
            span.text New Dishes
            span.badge 17
        a.link-underline.link-underline-opacity-0.link(href='#')
            i.icons.fa.fa-angle-right
            span.text Dessert
            span.badge 07
        a.link-underline.link-underline-opacity-0.link(href='#')
            i.icons.fa.fa-angle-right
            span.text Discount Event
            span.badge 06
// recent post
.swin-widget.widget-recent-post
    .title-widget
        | Recent Post
    .widget-body.widget-content.clearfix
        .swin-media
            .content-left
                a(href='#')
                    img.media-object(src='assets/images/widget/wg-recent-post1.jpg', alt='...')
            .content-right
                a.link-underline.link-underline-opacity-0.heading(href='#')
                    | Chinese Spicy Food Is Make
                    | By Jankan-Cook
                .info
                    div
                        i.swin-icon.fa.fa-clock-o
                        span.text 20 minutes ago
        .swin-media
            .content-left
                a(href='#')
                    img.media-object(src='assets/images/widget/wg-recent-post2.jpg', alt='...')
            .content-right
                a.link-underline.link-underline-opacity-0.heading(href='#')
                    | Recipe Collection From
                    | Master Chef KingDom
                .info
                    div
                        i.swin-icon.fa.fa-clock-o
                        span.text 06 minutes ago
        .swin-media
            .content-left
                a(href='#')
                    img.media-object(src='assets/images/widget/wg-recent-post3.jpg', alt='...')
            .content-right
                a.link-underline.link-underline-opacity-0.heading(href='#')
                    | The Best Nutrition For Your
                    | Daily Meal
                .info
                    div
                        i.swin-icon.fa.fa-clock-o
                        span.text 04 hours ago
// tag
.swin-widget.widget-tag
    .title-widget
        | TAG
    .widget-body.widget-content.clearfix
        ul.list-unstyled.list-inline
            li.list-inline-item
                a.link-underline.link-underline-opacity-0.tag(href='http://localhost/floury/tag/wordpress-tv/') Sea Food
            li.list-inline-item
                a.link-underline.link-underline-opacity-0.tag(href='http://localhost/floury/tag/wordpress-tv/') Vegetables Meal
            li.list-inline-item
                a.link-underline.link-underline-opacity-0.tag(href='http://localhost/floury/tag/wordpress-tv/') spicy
            li.list-inline-item
                a.link-underline.link-underline-opacity-0.tag(href='http://localhost/floury/tag/wordpress-tv/') 5 start restaurent
            li.list-inline-item
                a.link-underline.link-underline-opacity-0.tag(href='http://localhost/floury/tag/wordpress-tv/') new menu
            li.list-inline-item
                a.link-underline.link-underline-opacity-0.tag(href='http://localhost/floury/tag/wordpress-tv/') traditional food
            li.list-inline-item
                a.link-underline.link-underline-opacity-0.tag(href='http://localhost/floury/tag/wordpress-tv/') drink
            li.list-inline-item
                a.link-underline.link-underline-opacity-0.tag(href='http://localhost/floury/tag/wordpress-tv/') nutrition
// gallery
.swin-widget.widget-gallery.carousel
    .title-widget
        | Gallery
    .widget-body.widget-content.clearfix
        .main-slider
            .item-slide
                img.img-fluid.showcase(src='assets/images/widget/wg-gallery1.jpg', alt='')
            .item-slide
                img.img-fluid.showcase(src='assets/images/widget/wg-gallery1.jpg', alt='')
            .item-slide
                img.img-fluid.showcase(src='assets/images/widget/wg-gallery1.jpg', alt='')
            .item-slide
                img.img-fluid.showcase(src='assets/images/widget/wg-gallery1.jpg', alt='')
            .item-slide
                img.img-fluid.showcase(src='assets/images/widget/wg-gallery1.jpg', alt='')
